APP_ENV=dev
APP_DEBUG=true
APP_DOMAIN=http://127.0.0.1:8080
SECURITY_JWT_SECRET=your-secret-key
SERVER_HTTP_PORT=8085
SERVER_GRPC_PORT=3005
SERVER_HEALTH_CHECK_PORT=5005
MAIN_DB_HOST=172.16.20.114
MAIN_DB_PORT=5432
MAIN_DB_DATABASE=app
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=
MAIN_DB_TRACER_ENABLE=true
MAIN_REDIS_HOST=127.0.0.1
MAIN_REDIS_PORT=6379
MAIN_REDIS_PASSWORD=
MAIN_REDIS_KEY_PREFIX=app
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
CACHE_REDIS_KEY_PREFIX=
MQ_DRIVER=amqp
MQ_AMQP_HOST=127.0.0.1
MQ_AMQP_PORT=5672
MQ_AMQP_USERNAME=guest
MQ_AMQP_PASSWORD=guest
MQ_AMQP_VHOST=/

# 可观测性配置
MONITOR_SERVICE_NAME=app
MONITOR_SERVICE_VERSION=v1.0.0
MONITOR_TRACER_OTLP_ENABLED=false
MONITOR_TRACER_OTLP_ENDPOINT=http://127.0.0.1:4318
MONITOR_METRICS_OTLP_ENABLED=false
MONITOR_METRICS_OTLP_ENDPOINT=http://127.0.0.1:4318
MONITOR_LOG_OTLP_ENABLED=false
MONITOR_LOG_OTLP_ENDPOINT=127.0.0.1:4318

# 第三方服务-微信小程序
WX_MINI_PROGRAM_APP_ID=
WX_MINI_PROGRAM_SECRET=

# 存储配置
STORAGE_DRIVER=local
STORAGE_CDN_DOMAIN=http://localhost:8080/uploads
LOCAL_ROOT_PATH=uploads
LOCAL_MULTIPART_STORAGE=file
LOCAL_STATIC_ENABLED=true
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_USE_SSL=true
MINIO_ACCESS_MODE=private
HW_OBS_ACCESS_KEY=
HW_OBS_SECRET_KEY=
HW_OBS_BUCKET=
HW_OBS_INTERNAL_ENDPOINT=
HW_OBS_WITH_INTERNAL_ENDPOINT=false
HW_OBS_ACCESS_MODE=private
