APP_ENV=dev
APP_DOMAIN=http://127.0.0.1:8080
APP_JWT_SECRET=your-secret-key
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=3000
SERVER_HEALTH_CHECK_PORT=5000
MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=3306
MAIN_DB_DATABASE=test
MAIN_DB_USERNAME=root
MAIN_DB_PASSWORD=root
MAIN_REDIS_HOST=127.0.0.1
MAIN_REDIS_PORT=6379
MAIN_REDIS_PASSWORD=
MAIN_REDIS_KEY_PREFIX=
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASSWORD=
CACHE_REDIS_KEY_PREFIX=
MQ_DRIVER=amqp
MQ_AMQP_HOST=127.0.0.1
MQ_AMQP_PORT=5672
MQ_AMQP_USERNAME=guest
MQ_AMQP_PASSWORD=guest
MQ_AMQP_VHOST=/
GRPC_ETCD_ADDR=127.0.0.1:2379
GRPC_ETCD_USERNAME=
GRPC_ETCD_PASSWORD=
GRPC_ETCD_TLS=false
MONITOR_SERVICE_NAME=
MONITOR_SERVICE_VERSION=
MONITOR_TRACER_OTLP_ENABLED=false
MONITOR_TRACER_OTLP_ENDPOINT=http://127.0.0.1:4318
MONITOR_METRICS_OTLP_ENABLED=false
MONITOR_METRICS_OTLP_ENDPOINT=http://127.0.0.1:4318
MONITOR_LOG_OTLP_ENABLED=false
MONITOR_LOG_OTLP_ENDPOINT=127.0.0.1:4318
WX_MINI_PROGRAM_APP_ID=
WX_MINI_PROGRAM_SECRET=
DIFY_API=
DIFY_CHAT_APP_KEY=
DIFY_TOOL_SECRET=

# 存储配置
STORAGE_DRIVER=local
STORAGE_CDN_DOMAIN=
LOCAL_ROOT_PATH=uploads
LOCAL_MULTIPART_STORAGE=file
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_REGION=
MINIO_USE_SSL=true
MINIO_ACCESS_MODE=private
ALI_OSS_ACCESS_ID=
ALI_OSS_ACCESS_KEY=
ALI_OSS_BUCKET=
ALI_OSS_ENDPOINT=
ALI_OSS_INTERNAL_ENDPOINT=
ALI_OSS_WITH_INTERNAL_ENDPOINT=false
ALI_OSS_REGION=
ALI_OSS_ACCESS_MODE=private
HW_OBS_ACCESS_KEY=
HW_OBS_SECRET_KEY=
HW_OBS_BUCKET=
HW_OBS_BUCKET=
HW_OBS_INTERNAL_ENDPOINT=
HW_OBS_WITH_INTERNAL_ENDPOINT=false
HW_OBS_ACCESS_MODE=private
TX_COS_ACCESS_KEY=
TX_COS_SECRET_KEY=
TX_COS_BUCKET=
TX_COS_ENDPOINT=
TX_COS_INTERNAL_ENDPOINT=
TX_COS_WITH_INTERNAL_ENDPOINT=false
TX_COS_ACCESS_MODE=private
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_INTERNAL_ENDPOINT=
S3_WITH_INTERNAL_ENDPOINT=false
S3_ACCESS_MODE=private
