# 代码热更新配置
# go install github.com/pilu/fresh 全局安装fresh命令
# fresh -c dev-run.conf
root:              .
tmp_path:          ./var/tmp
build_name:        dev-build
build_log:         dev-build-errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           var
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:     bold_green
